[General]
recentFileList=/usr/share/openscad-nightly/examples/Basics/logo.scad

[3dview]
colorscheme=DeepOcean
mouseCentricZoom=false

[advanced]
cgalCacheSizeMB=100
enableParameterCheck=true
enableSoundNotification=true
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSizeMB=100
reorderWindows=true
timeThresholdOnRenderCompleteSound=0

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontsize=14
indentStyle=Tabs
lineWrap=None
showWhitespaces=Always
showWhitespacesSize=1
syntaxhighlight=For Dark Background

[input]
axisDeadzone0=0.15
axisDeadzone1=0.15
axisDeadzone2=0.15
axisDeadzone3=0.15
axisDeadzone5=0.15
axisDeadzone6=0.15
axisDeadzone7=0.05
axisDeadzone8=0.15
button0=viewActionResetView
button1=designActionPreview
button10=editActionUndo
button12=editActionRedo
button14=viewActionViewAll
button15=editActionPreferences
button4=viewActionBottom
button5=viewActionBack
button6=viewActionTop
button7=viewActionLeft
button8=viewActionRight
button9=viewActionFront
enableDriverSPNAV=true
rotateGain=2
rotateX=None
rotateXVPRel=+4
rotateY=None
rotateYVPRel=+6
rotateZ=+5
translationVPRelGain=2
translationX=None
translationXVPRel=+1
translationY=None
translationZ=None
translationZVPRel=+3
zoom=-2
zoom2=-2
zoomGain=5

[launcher]
showOnStartup=false

[view]
hideConsole=false
hideCustomizer=true
hideEditor=false
hideToolbar=false
orthogonalProjection=true
showAxes=true
showScaleProportional=true

[window]
position=@Point(0 34)
size=@Size(1920 1009)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x3\x9e\0\0\x3\xbd\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x1d\0\0\x3\xbd\0\0\0\x9c\0\xff\xff\xff\0\0\0\x1\0\0\x1\xa4\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\x17\0\0\x3l\0\0\0\xbd\0\xff\xff\xff\0\0\0\x3\0\0\x3\xdb\0\0\0\xd4\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x3\xa5\0\0\x3\xdb\0\0\0\x30\0\xff\xff\xff\0\0\x3\xdb\0\0\x2\xe2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0t\0\x61\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
